<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="807.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="7.0" prefHeight="801.0" prefWidth="1250.0" stylesheets="@tabPane.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Kunde">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="771.0" prefWidth="1250.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Kunde anlegen">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="802.0" />
                              </content>
                            </Tab>
                            <Tab text="Kunden verwalten">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="796.0">
                                       <children>
                                          <TableView fx:id="tabViewCustomer" layoutX="14.0" layoutY="14.0" prefHeight="431.0" prefWidth="1215.0">
                                            <columns>
                                              <TableColumn fx:id="columnCustomerID" prefWidth="75.0" text="ID" />
                                              <TableColumn fx:id="columnCustomerName" prefWidth="120.5714340209961" text="Nachname" />
                                                <TableColumn fx:id="columnCustomerFirstName" prefWidth="121.71429443359375" text="Vorname" />
                                                <TableColumn fx:id="columnCustomerBirth" prefWidth="94.71429443359375" text="Geb.Dat." />
                                                <TableColumn fx:id="columnCustomerStreet" prefWidth="147.57144165039062" text="Straße" />
                                                <TableColumn fx:id="columnCustomerHouseNumber" minWidth="1.5714111328125" prefWidth="69.71429443359375" text="Nr." />
                                                <TableColumn fx:id="columnCustomerPlz" minWidth="6.28570556640625" prefWidth="122.28570556640625" text="PLZ" />
                                                <TableColumn fx:id="columnCustomerTel" prefWidth="146.28564453125" text="Tel" />
                                                <TableColumn fx:id="columnCustomerAccount" minWidth="0.0" prefWidth="226.28570556640625" text="KontoNr." />
                                            </columns>
                                          </TableView>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                             <Tab text="Kunden löschen">
                                <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                             </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Mitarbeiter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="-51.0" layoutY="102.0" minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="802.0" />
                        <TabPane prefHeight="772.0" prefWidth="1250.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Mitarbeiter anlegen">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="326.0" prefWidth="818.0" />
                                 </content>
                              </Tab>
                              <Tab text="Mitarbeiter verwalten">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tableViewEmployee" layoutX="14.0" layoutY="14.0" prefHeight="697.0" prefWidth="1220.0">
                                            <columns>
                                              <TableColumn fx:id="ColumnEmployeeID" prefWidth="65.42856121063232" text="ID" />
                                              <TableColumn fx:id="ColumnEmployeeName" prefWidth="122.7142562866211" text="Nachname" />
                                                <TableColumn fx:id="ColumnEmployeeFirstName" prefWidth="122.7142562866211" text="Vorname" />
                                                <TableColumn fx:id="ColumnEmployeeBirth" prefWidth="122.7142562866211" text="Geb.Dat." />
                                                <TableColumn fx:id="ColumnEmployeeStreets" prefWidth="122.7142562866211" text="Straße" />
                                                <TableColumn fx:id="ColumnEmployeeHouseNumber" prefWidth="56.85711669921875" text="Nr." />
                                                <TableColumn fx:id="ColumnEmployeePLZ" prefWidth="75.14288330078125" text="PLZ" />
                                                <TableColumn fx:id="ColumnEmployeeTel" prefWidth="139.14288330078125" text="Tel" />
                                                <TableColumn fx:id="ColumnEmployeeHourlyWage" prefWidth="95.1429443359375" text="Stundelohn" />
                                                <TableColumn fx:id="ColumnEmployeeHoursPerMonth" prefWidth="102.14276123046875" text="Std/Monat" />
                                                <TableColumn fx:id="ColumnEmployeeAccountNumber" prefWidth="192.0" text="KontoNr" />
                                            </columns>
                                          </TableView>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Mitarbeiter löschen">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
           <Tab text="Fahrrad">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="772.0" prefWidth="1250.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Fahrrad anlegen">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="802.0" />
                                 </content>
                              </Tab>
                              <Tab text="Fahrrad verwalten">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab text="Fahrrad löschen">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
           </Tab>
            <Tab text="Verleih">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="770.0" prefWidth="1250.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Fahrrad verleihen">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="802.0" />
                                 </content>
                              </Tab>
                              <Tab text="Fahrrad warten">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="802.0" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
