<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="payrollTableView" layoutX="6.0" layoutY="50.0" prefHeight="200.0" prefWidth="771.0">
        <columns>
          <TableColumn fx:id="payrollTableViewMonth" prefWidth="53.19998264312744" text="Monat" />
          <TableColumn fx:id="payrollTableViewYear" prefWidth="66.59997177124023" text="Jahr" />
            <TableColumn fx:id="payrollTableViewHoursPerMonth" prefWidth="92.60003662109375" text="Std./Mon" />
            <TableColumn fx:id="payrollTableViewTotalyHours" prefWidth="92.60003662109375" text="Tats./ Std." />
            <TableColumn fx:id="payrollTableViewOvertime" prefWidth="92.60003662109375" text="Überstunden" />
            <TableColumn fx:id="payrollTableViewHourlyWage" prefWidth="92.60003662109375" text="Stundenlohn" />
            <TableColumn fx:id="payrollTableViewGrossSalary" prefWidth="92.60003662109375" text="Brutto" />
            <TableColumn fx:id="payrollTableViewNetSalary" prefWidth="92.60003662109375" text="Netto" />
            <TableColumn fx:id="payrollTableViewDeductions" prefWidth="92.60003662109375" text="Abzüge" />
        </columns>
      </TableView>
      <Label layoutX="6.0" layoutY="14.0" prefHeight="36.0" prefWidth="255.0" text="Gehaltabrechnung auswählen">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TableView fx:id="monthWorkingHoursTableView" layoutX="6.0" layoutY="310.0" prefHeight="200.0" prefWidth="771.0">
        <columns>
          <TableColumn fx:id="monthWorkingHoursTableViewDate" prefWidth="140.0" text="Datum" />
          <TableColumn fx:id="monthWorkingHoursTableViewStart" prefWidth="140.0" text="Beginn" />
            <TableColumn fx:id="monthWorkingHoursTableViewBreakStart" prefWidth="140.0" text="Pause start" />
            <TableColumn fx:id="monthWorkingHoursTableViewBreakEnd" prefWidth="140.0" text="Pause ende" />
            <TableColumn fx:id="monthWorkingHoursTableViewEnd" prefWidth="140.0" text="Ende" />
            <TableColumn fx:id="monthWorkingHoursTableViewTotalHours" prefWidth="69.800048828125" text="Stunden" />
        </columns>
      </TableView>
      <Label layoutX="6.0" layoutY="282.0" text="Stundenzeiten">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="823.0" layoutY="150.0" text="Neue Gehaltsabrechnung">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="yearWorkingHoursCombobox" layoutX="942.0" layoutY="210.0" prefHeight="26.0" prefWidth="112.0" />
      <ComboBox fx:id="monthWorkingHoursCombobox" layoutX="818.0" layoutY="210.0" prefHeight="26.0" prefWidth="112.0" />
      <Label layoutX="987.0" layoutY="192.0" text="Jahr" />
      <Label layoutX="850.0" layoutY="192.0" text="Monat" />
      <Button layoutX="942.0" layoutY="250.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="112.0" text="Buchen" />
      <Button fx:id="showParollBtn" layoutX="818.0" layoutY="250.0" mnemonicParsing="false" onAction="#showParollBtn" prefHeight="26.0" prefWidth="112.0" text="Buchung ansehen" />
      <Button layoutX="942.0" layoutY="480.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="112.0" text="Zurück" />
      <Label fx:id="newPayrollLabel" layoutX="818.0" layoutY="308.0" prefHeight="172.0" prefWidth="122.0" />
   </children>
</AnchorPane>
