<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="736.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <TableView fx:id="tabViewCustomer" layoutX="14.0" layoutY="48.0" prefHeight="337.0" prefWidth="373.0">
        <columns>
            <TableColumn fx:id="columnCustomerID" prefWidth="32.428587913513184" text="ID" />
            <TableColumn fx:id="columnCustomerName" prefWidth="98.57146835327148" text="Nachname" />
            <TableColumn fx:id="columnCustomerFirstName" prefWidth="109.5714111328125" text="Vorname" />
            <TableColumn fx:id="columnCustomerBirth" prefWidth="114.28570556640625" text="Geb.Dat." />
        </columns>
    </TableView>
   <Label fx:id="lblBike" layoutX="432.0" layoutY="14.0" prefHeight="26.0" prefWidth="448.0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <TableView fx:id="tableViewRental" layoutX="14.0" layoutY="414.0" prefHeight="268.0" prefWidth="865.0">
     <columns>
       <TableColumn fx:id="columnFrom" text="Von:" />
       <TableColumn fx:id="columnTo" text="Bis:" />
         <TableColumn fx:id="columnBikeID" prefWidth="81.4285888671875" text="Bike ID:" />
         <TableColumn fx:id="columnBike" prefWidth="121.142822265625" text="Bike:" />
         <TableColumn fx:id="columnType" prefWidth="103.00009155273438" text="Art:" />
         <TableColumn fx:id="columnCustID" minWidth="0.0" prefWidth="81.00006103515625" text="Kunden ID:" />
         <TableColumn fx:id="columnCustomer" prefWidth="159.4285888671875" text="Kunde:" />
         <TableColumn fx:id="columnPayed" prefWidth="71.28564453125" text="Bezahlt:" />
         <TableColumn fx:id="columnDuplikate" prefWidth="71.28564453125" text="Gedruckt:" />
     </columns>
   </TableView>
   <Line endX="764.1428833007812" layoutX="115.0" layoutY="401.0" startX="-100.0" />
   <Label layoutX="432.0" layoutY="48.0" prefHeight="26.0" prefWidth="410.0" text="Fahrradverleih:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Line endX="346.14288330078125" endY="7.62939453125E-6" layoutX="533.0" layoutY="74.0" startX="-100.0" />
   <Label layoutX="433.0" layoutY="98.0" text="Von:" />
   <DatePicker fx:id="datePickerFrom" layoutX="432.0" layoutY="115.0" />
   <Label layoutX="433.0" layoutY="151.0" text="Bis:" />
   <DatePicker fx:id="datePickerTo" layoutX="432.0" layoutY="168.0" />
   <Button fx:id="btnSave" layoutX="431.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnSave" prefHeight="36.0" prefWidth="174.0" text="Verleihen" />
   <Button fx:id="btnBack" layoutX="430.0" layoutY="349.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="36.0" prefWidth="174.0" text="Zurück" />
   <Label fx:id="lblInfo" alignment="CENTER" layoutX="431.0" layoutY="301.0" prefHeight="43.0" prefWidth="174.0" wrapText="true" />
   <Button fx:id="btnDown" layoutX="853.0" layoutY="367.0" mnemonicParsing="false" onAction="#btnDown" prefHeight="24.0" prefWidth="24.0" />
   <Button fx:id="btnUp" layoutX="853.0" layoutY="685.0" mnemonicParsing="false" onAction="#btnUp" prefHeight="24.0" prefWidth="24.0" />
   <ImageView fitHeight="288.0" fitWidth="207.0" layoutX="637.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../Images/img1.jpg" />
      </image>
   </ImageView>
   <Button fx:id="btnRepair" layoutX="431.0" layoutY="262.0" mnemonicParsing="false" onAction="#btnRepair" prefHeight="36.0" prefWidth="174.0" text="Warten" />
   <TextField fx:id="txtFieldSearch" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="242.0" promptText="Kunden durchsuchen..." />
    <Button fx:id="btnDelFilterCustomer" layoutX="264.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnDelFilterCustomer" prefHeight="26.0" prefWidth="26.0">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Images/delFilter.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
   <Button layoutX="15.0" layoutY="693.0" mnemonicParsing="false" onAction="#btnPay" prefHeight="31.0" prefWidth="116.0">
    <graphic>
        <ImageView fitHeight="23.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Images/payed.png" />
            </image>
        </ImageView>
    </graphic>
</Button>
   <Button layoutX="143.0" layoutY="694.0" mnemonicParsing="false" onAction="#btnPrint" prefHeight="31.0" prefWidth="116.0">
    <graphic>
        <ImageView fitHeight="23.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Images/print.png" />
            </image>
        </ImageView>
    </graphic>
</Button>
   <Label fx:id="lblRentalInfo" layoutX="282.0" layoutY="692.0" prefHeight="36.0" prefWidth="440.0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
</AnchorPane>
